/* Product Page Styles */
/* Extends the main refined-cravings.css styles */

/* ===== PRODUCT PAGE LAYOUT ===== */
.product-page {
    padding-top: var(--header-height);
    min-height: 100vh;
}

/* Breadcrumb Navigation */
.breadcrumb {
    background: var(--gray-50);
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.breadcrumb .container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: var(--brand-brown);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb .separator {
    color: var(--gray-400);
}

.breadcrumb .current {
    color: var(--gray-600);
    font-weight: 500;
}

/* Main Product Layout */
.product-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 3rem 0;
    align-items: start;
}

/* ===== PRODUCT GALLERY ===== */
.product-gallery {
    position: sticky;
    top: calc(var(--header-height) + 2rem);
}

.gallery-main {
    position: relative;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-xl);
    overflow: hidden;
    background: var(--gray-50);
    aspect-ratio: 1;
}

.media-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.main-image.active {
    opacity: 1;
}

.main-video {
    width: 100%;
    height: 100%;
    border: none;
}

/* Gallery Controls */
.gallery-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-main:hover .gallery-controls {
    opacity: 1;
}

.gallery-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--brand-brown);
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-md);
}

.gallery-btn:hover {
    background: var(--white);
    transform: scale(1.1);
}

.zoom-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease;
    opacity: 0;
}

.gallery-main:hover .zoom-btn {
    opacity: 1;
}

.zoom-btn:hover {
    background: var(--white);
    transform: scale(1.1);
}

/* Thumbnail Gallery */
.gallery-thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
}

.thumbnail {
    aspect-ratio: 1;
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    position: relative;
}

.thumbnail:hover {
    border-color: var(--brand-brown-light);
}

.thumbnail.active {
    border-color: var(--brand-brown);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-thumb .video-preview {
    position: relative;
    width: 100%;
    height: 100%;
}

.play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

/* ===== PRODUCT DETAILS ===== */
.product-details {
    padding-left: 2rem;
}

.product-header {
    margin-bottom: 2rem;
}

.product-badge-large {
    display: inline-block;
    background: var(--brand-gold);
    color: var(--gray-900);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.product-category-large {
    color: var(--brand-brown);
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: block;
    margin-bottom: 0.5rem;
}

.product-title-large {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.stars {
    color: var(--brand-gold);
    font-size: 1.2rem;
}

.rating-count {
    color: var(--gray-600);
    font-size: 0.95rem;
}

/* Pricing */
.product-pricing-large {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--gray-200);
}

.current-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--brand-brown);
    margin-right: 1rem;
}

.price-note {
    font-size: 1rem;
    color: var(--gray-500);
}

.price-breakdown {
    margin-top: 0.5rem;
}

.price-breakdown small {
    color: var(--gray-600);
    font-size: 0.9rem;
}

/* Description */
.product-description-large {
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.product-description-large p {
    margin-bottom: 1rem;
    color: var(--gray-700);
}

/* Features */
.product-features-large {
    margin-bottom: 2.5rem;
}

.product-features-large h3 {
    margin-bottom: 1.5rem;
    color: var(--gray-900);
    font-size: 1.3rem;
}

.features-grid {
    display: grid;
    gap: 1rem;
}

.feature-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 1rem;
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.feature-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.feature-item strong {
    display: block;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
}

.feature-item p {
    color: var(--gray-600);
    font-size: 0.9rem;
    margin: 0;
}

/* Customization Options */
.customization-options {
    margin-bottom: 2.5rem;
}

.customization-options h3 {
    margin-bottom: 1.5rem;
    color: var(--gray-900);
    font-size: 1.3rem;
}

.option-group {
    margin-bottom: 2rem;
}

.option-label {
    display: block;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.75rem;
}

.size-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.size-btn {
    padding: 1rem 1.5rem;
    border: 2px solid var(--gray-200);
    background: var(--white);
    border-radius: var(--radius-md);
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.95rem;
}

.size-btn:hover {
    border-color: var(--brand-brown-light);
}

.size-btn.active {
    border-color: var(--brand-brown);
    background: var(--brand-cream);
}

.dietary-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checkbox-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.95rem;
}

.checkbox-option input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-radius: 4px;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-option input:checked + .checkmark {
    background: var(--brand-brown);
    border-color: var(--brand-brown);
}

.checkbox-option input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.8rem;
}

.special-requests {
    width: 100%;
    min-height: 80px;
    padding: 1rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-size: 0.95rem;
    resize: vertical;
    transition: border-color 0.2s ease;
}

.special-requests:focus {
    outline: none;
    border-color: var(--brand-brown);
}

/* Add to Cart Section */
.add-to-cart-section {
    border-top: 1px solid var(--gray-200);
    padding-top: 2rem;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.qty-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--gray-100);
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.2s ease;
}

.qty-btn:hover {
    background: var(--gray-200);
}

#quantity {
    width: 60px;
    height: 40px;
    border: none;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.cart-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn-xl {
    padding: 1.25rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.delivery-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.delivery-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.delivery-icon {
    font-size: 1.3rem;
    flex-shrink: 0;
}

.delivery-item strong {
    display: block;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.delivery-item p {
    color: var(--gray-600);
    font-size: 0.85rem;
    margin: 0;
}

/* ===== PRODUCT REVIEWS ===== */
.product-reviews {
    margin: 4rem 0;
    padding-top: 3rem;
    border-top: 1px solid var(--gray-200);
}

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.reviews-header h2 {
    font-size: 2rem;
    color: var(--gray-900);
}

.reviews-summary {
    text-align: right;
}

.rating-overview {
    margin-bottom: 1rem;
}

.average-rating {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--brand-brown);
    margin-right: 0.5rem;
}

.stars-large {
    color: var(--brand-gold);
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.total-reviews {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.write-review-btn {
    border: 2px solid var(--brand-brown);
    color: var(--brand-brown);
    background: transparent;
}

.write-review-btn:hover {
    background: var(--brand-brown);
    color: white;
}

.reviews-grid {
    display: grid;
    gap: 1.5rem;
}

.review-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.reviewer-info strong {
    color: var(--gray-900);
    margin-right: 0.5rem;
}

.review-date {
    color: var(--gray-500);
    font-size: 0.9rem;
}

.review-stars {
    color: var(--brand-gold);
}

.review-text {
    color: var(--gray-700);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.review-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
}

.verified {
    color: var(--brand-sage);
    font-weight: 500;
}

.event-type {
    color: var(--gray-500);
}

/* ===== RELATED PRODUCTS ===== */
.related-products {
    margin: 4rem 0;
}

.related-products h2 {
    font-size: 2rem;
    color: var(--gray-900);
    margin-bottom: 2rem;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.related-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    cursor: pointer;
}

.related-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.related-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.related-card h3 {
    padding: 1rem 1.5rem 0.5rem;
    font-size: 1.1rem;
    color: var(--gray-900);
}

.related-price {
    padding: 0 1.5rem 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--brand-brown);
    margin: 0;
}

/* ===== LIGHTBOX ===== */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-close {
    position: absolute;
    top: -50px;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.lightbox-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}

.lightbox-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

.lightbox-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .product-layout {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .product-gallery {
        position: static;
    }
    
    .product-details {
        padding-left: 0;
    }
    
    .related-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .product-layout {
        gap: 2rem;
        padding: 2rem 0;
    }
    
    .product-title-large {
        font-size: 2rem;
    }
    
    .current-price {
        font-size: 1.5rem;
    }
    
    .features-grid {
        gap: 0.75rem;
    }
    
    .feature-item {
        padding: 0.75rem;
    }
    
    .cart-actions {
        gap: 0.75rem;
    }
    
    .reviews-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .reviews-summary {
        text-align: left;
    }
    
    .related-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-thumbnails {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .breadcrumb {
        font-size: 0.8rem;
    }
    
    .product-title-large {
        font-size: 1.75rem;
    }
    
    .size-options {
        gap: 0.4rem;
    }
    
    .size-btn {
        padding: 0.75rem 1rem;
        font-size: 0.85rem;
    }
    
    .gallery-thumbnails {
        grid-template-columns: repeat(2, 1fr);
    }
}