/* Refined Cravings - Professional Charcuterie E-commerce Design */
/* Inspired by Boarderie.com's success patterns */

/* ===== DESIGN SYSTEM ===== */
:root {
    /* Primary Brand Colors - Forest/Olive Green Theme */
    --brand-forest: #2D4A2A;        /* Deep forest green */
    --brand-forest-dark: #22381F;   /* Darker forest */
    --brand-olive: #556B2F;         /* Olive green */
    --brand-sage: #87A96B;          /* Light sage green */
    
    /* Accent Colors */
    --brand-gold: #D4AF37;          /* Rich gold accent */
    --brand-tan: #D2B48C;           /* Warm tan */
    --brand-cream: #F5F5DC;         /* Cream background */
    --brand-amber: #FFBF00;         /* Amber highlight */
    
    /* Legacy color mappings for compatibility */
    --brand-brown: var(--brand-forest);
    --brand-brown-dark: var(--brand-forest-dark);
    --brand-brown-light: var(--brand-olive);
    
    /* Neutral Palette */
    --white: #FFFFFF;
    --off-white: #FEFEFE;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Typography */
    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Spacing & Sizing */
    --header-height: 80px;
    --container-max: 1200px;
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* ===== RESET & BASE ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--gray-800);
    background: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    line-height: 1.2;
    font-weight: 600;
    color: var(--gray-900);
}

/* ===== LAYOUT SYSTEM ===== */
.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 1rem;
}

.section {
    padding: 4rem 0;
}

.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--gray-200);
    z-index: 1000;
    height: var(--header-height);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--brand-forest);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: var(--brand-olive);
}

.cart-toggle {
    position: relative !important;
    display: inline-flex !important;
    align-items: center;
    gap: 0.5rem;
}

.cart-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: var(--brand-forest);
    color: white;
    border-radius: 50%;
    min-width: 22px;
    height: 22px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    z-index: 10;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border: 2px solid white;
    line-height: 1;
    padding: 0 2px;
}

.cart-badge:empty,
.cart-badge[style*="display: none"] {
    display: none !important;
}

.mobile-cart-icon {
    display: none;
    position: relative;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--gray-700);
    margin-right: 1rem;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-700);
    cursor: pointer;
}

@media (max-width: 992px) {
    .nav-links {
        gap: 1rem;
    }
    
    .nav-links a {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .nav-content {
        padding: 0 0.75rem;
    }
    
    .nav-links {
        gap: 0.75rem;
    }
    
    .nav-links a {
        font-size: 0.85rem;
    }
    
    .logo {
        font-size: 1.5rem;
    }
}

@media (max-width: 640px) {
    .nav-links {
        display: none;
    }
    
    .mobile-cart-icon {
        display: block;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-links.mobile-open {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border-top: 1px solid var(--gray-200);
        padding: 1rem;
        box-shadow: var(--shadow-lg);
        gap: 1rem;
    }
    
    .nav-links.mobile-open li:last-child {
        border-top: 1px solid var(--gray-200);
        padding-top: 1rem;
        margin-top: 1rem;
    }
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(135deg, 
        rgba(45, 74, 42, 0.9) 0%,
        rgba(34, 56, 31, 0.85) 100%),
        url('assets/images/rc_hero_background.jpeg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: calc(var(--header-height) + 3rem) 0 4rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" opacity="0.1"><circle cx="20" cy="20" r="2" fill="white"/><circle cx="80" cy="40" r="1" fill="white"/><circle cx="40" cy="80" r="1.5" fill="white"/></svg>');
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.hero-tagline {
    font-size: clamp(1.2rem, 2.5vw, 1.8rem);
    color: var(--brand-amber);
    font-style: italic;
    margin-bottom: 2rem;
    font-family: var(--font-heading);
}

.hero-description {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 3rem;
    opacity: 0.95;
    line-height: 1.6;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 2rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: var(--font-body);
}

.btn-primary {
    background: var(--brand-forest);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--brand-forest-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--brand-brown);
}

.btn-gold {
    background: var(--brand-tan);
    color: var(--gray-900);
}

.btn-gold:hover {
    background: var(--brand-gold);
    transform: translateY(-1px);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== PRODUCT CATALOG ===== */
.product-section {
    padding: 5rem 0;
    background: var(--gray-50);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.section-header p {
    font-size: 1.2rem;
    color: var(--gray-600);
    max-width: 700px;
    margin: 0 auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.product-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-100);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.product-card[onclick] {
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-card[onclick]:hover {
    transform: translateY(-8px) scale(1.02);
}

.product-card .product-actions {
    position: relative;
    z-index: 10;
}

.product-card .product-actions button,
.product-card .product-actions a {
    position: relative;
    z-index: 11;
}

.product-image {
    height: 280px;
    background: linear-gradient(135deg, var(--brand-cream), var(--brand-brown-light));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    color: var(--brand-brown);
    position: relative;
    overflow: hidden;
}

.product-image img,
.product-image picture {
    width: 100%;
    height: 100%;
}

.product-image img {
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--brand-amber);
    color: var(--gray-900);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    font-weight: 600;
}

.product-content {
    padding: 2rem;
}

.product-category {
    color: var(--brand-olive);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.product-description {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.product-features {
    list-style: none;
    margin-bottom: 2rem;
}

.product-features li {
    padding: 0.25rem 0;
    color: var(--gray-600);
    position: relative;
    padding-left: 1.5rem;
}

.product-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--brand-sage);
    font-weight: bold;
}

.product-pricing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--brand-brown);
}

.price-note {
    font-size: 0.9rem;
    color: var(--gray-500);
}

.product-actions {
    display: flex;
    gap: 1rem;
}

/* ===== TESTIMONIALS ===== */
.testimonials-section {
    padding: 5rem 0;
    background: var(--white);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: var(--brand-cream);
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    position: relative;
    border-left: 6px solid var(--brand-gold);
}

.testimonial-stars {
    color: var(--brand-gold);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--gray-700);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.testimonial-author {
    font-weight: 600;
    color: var(--brand-brown);
    font-size: 1rem;
}

.testimonial-event {
    color: var(--gray-600);
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

/* ===== CONTACT & BOOKING ===== */
.booking-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--brand-brown) 0%, var(--brand-brown-dark) 100%);
    color: var(--white);
    text-align: center;
}

.booking-section h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.booking-form {
    max-width: 600px;
    margin: 3rem auto 0;
    background: rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: var(--radius-xl);
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--white);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--brand-gold);
    box-shadow: 0 0 0 3px rgba(218, 165, 32, 0.2);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

/* ===== FOOTER ===== */
.footer {
    background: var(--gray-900);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.footer-section a {
    display: block;
    color: var(--gray-400);
    text-decoration: none;
    margin-bottom: 0.75rem;
    transition: color 0.2s ease;
}

.footer-section a:hover {
    color: var(--brand-gold);
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: 2rem;
    text-align: center;
    color: var(--gray-400);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hero {
        padding: calc(var(--header-height) + 2rem) 0 3rem;
    }
    
    .section {
        padding: 3rem 0;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .product-card {
        margin: 0 0.5rem;
    }
    
    .booking-form {
        margin: 2rem 0.5rem 0;
        padding: 2rem 1.5rem;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

.image-loading {
    background: linear-gradient(90deg, var(--gray-200) 0px, var(--gray-100) 40px, var(--gray-200) 80px);
    background-size: 200px;
    animation: shimmer 1.5s linear infinite;
}

/* Image optimization */
img {
    transition: opacity 0.3s ease;
}

img[loading="lazy"] {
    opacity: 0;
}

img[loading="lazy"].loaded {
    opacity: 1;
}

/* ===== UTILITIES ===== */
.text-center { text-align: center; }
.mb-4 { margin-bottom: 1rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }