<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Debug - Refined Cravings</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .debug-panel { background: #f5f5f5; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .test-button { background: #2D4A2A; color: white; padding: 12px 24px; border: none; border-radius: 4px; margin: 10px; cursor: pointer; }
        .test-button:hover { background: #1F3321; }
        .add-to-cart { background: #D4AF37; color: white; padding: 12px 24px; border: none; border-radius: 4px; margin: 10px; cursor: pointer; }
        .cart-status { background: white; padding: 15px; border: 1px solid #ddd; border-radius: 4px; margin: 10px 0; }
        .cart-toggle { background: #556B2F; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; }
    </style>
    <link rel="stylesheet" href="assets/css/refined-cravings.css">
</head>
<body>
    <h1>Cart Debug Page</h1>
    
    <div class="debug-panel">
        <h2>Environment Check</h2>
        <div id="env-check"></div>
    </div>

    <div class="debug-panel">
        <h2>Cart Tests</h2>
        <button class="test-button" onclick="runBasicTests()">Run Basic Tests</button>
        <button class="test-button" onclick="testLocalStorage()">Test LocalStorage</button>
        <button class="test-button" onclick="clearCart()">Clear Cart</button>
        
        <div class="cart-status" id="cart-status">
            Cart status will appear here...
        </div>
    </div>

    <div class="debug-panel">
        <h2>Simulated Product Card</h2>
        <div class="product-card" data-product-url="#">
            <div class="product-content">
                <h3 class="product-title">Test Artisan Board</h3>
                <div class="product-category">Test Collection</div>
                <div class="product-price">$25.99</div>
                <button class="add-to-cart">Add to Cart (Product Card)</button>
            </div>
        </div>
    </div>

    <div class="debug-panel">
        <h2>Cart Controls</h2>
        <button class="cart-toggle">
            🛒 Cart <span class="cart-badge">0</span>
        </button>
        
        <button class="add-to-cart" 
                data-product-name="Test Product" 
                data-product-price="15.99" 
                data-product-image="">
            Add to Cart (Data Attributes)
        </button>
    </div>

    <!-- Cart Drawer -->
    <div class="cart-drawer">
        <div class="cart-header">
            <h3>Debug Cart</h3>
            <button class="cart-close" onclick="app.toggleCart()">×</button>
        </div>
        <div class="cart-content">
            <!-- Cart content will be dynamically populated -->
        </div>
    </div>

    <script src="assets/js/refined-cravings.js"></script>
    
    <script>
        // Debug functions
        function runBasicTests() {
            const log = document.getElementById('cart-status');
            log.innerHTML = '<h4>Running Tests...</h4>';
            
            try {
                // Test 1: Check if app exists
                log.innerHTML += `<p>✅ App object exists: ${typeof window.app}</p>`;
                
                // Test 2: Check cart initialization
                log.innerHTML += `<p>✅ Cart array: ${JSON.stringify(window.app.cart)}</p>`;
                
                // Test 3: Test cart count
                const count = window.app.getCartItemCount();
                log.innerHTML += `<p>✅ Cart count: ${count}</p>`;
                
                // Test 4: Test adding item
                window.testCart();
                log.innerHTML += `<p>✅ Test cart function executed</p>`;
                
                // Test 5: Check DOM elements
                const buttons = document.querySelectorAll('.add-to-cart');
                log.innerHTML += `<p>✅ Add-to-cart buttons found: ${buttons.length}</p>`;
                
                const badges = document.querySelectorAll('.cart-badge');
                log.innerHTML += `<p>✅ Cart badges found: ${badges.length}</p>`;
                
            } catch (error) {
                log.innerHTML += `<p>❌ Error: ${error.message}</p>`;
            }
        }
        
        function testLocalStorage() {
            const log = document.getElementById('cart-status');
            try {
                localStorage.setItem('test', 'working');
                const test = localStorage.getItem('test');
                localStorage.removeItem('test');
                log.innerHTML = `<p>✅ LocalStorage working: ${test}</p>`;
            } catch (error) {
                log.innerHTML = `<p>❌ LocalStorage error: ${error.message}</p>`;
            }
        }
        
        function clearCart() {
            if (window.app && window.app.cart) {
                window.app.cart = [];
                window.app.saveCart();
                window.app.updateCartDisplay();
                document.getElementById('cart-status').innerHTML = '<p>✅ Cart cleared</p>';
            }
        }
        
        // Environment check
        document.addEventListener('DOMContentLoaded', function() {
            const envCheck = document.getElementById('env-check');
            envCheck.innerHTML = `
                <p><strong>User Agent:</strong> ${navigator.userAgent}</p>
                <p><strong>Location:</strong> ${window.location.href}</p>
                <p><strong>Protocol:</strong> ${window.location.protocol}</p>
                <p><strong>LocalStorage:</strong> ${typeof Storage !== "undefined" ? 'Available' : 'Not Available'}</p>
                <p><strong>Console:</strong> Check browser console for detailed logs</p>
            `;
            
            // Auto-run basic tests after 1 second
            setTimeout(runBasicTests, 1000);
        });
    </script>
</body>
</html>