<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refined Cravings - Artisan Charcuterie Boards Delivered | Premium Catering</title>
    <meta name="description" content="Refined Cravings crafts premium charcuterie boards and grazing tables for corporate events, weddings, and celebrations. Professional catering with artisanal quality - delivered fresh to your door.">
    <meta name="keywords" content="charcuterie boards, catering, corporate events, weddings, cheese boards, grazing tables, artisan food, premium catering">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Refined Cravings - Premium Charcuterie & Catering">
    <meta property="og:description" content="Artisan charcuterie boards and grazing tables for every occasion. Professional catering with gourmet quality.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://refined-cravings.com">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/refined-cravings.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <a href="#" class="logo">
                Refined Cravings
            </a>
            
            <ul class="nav-links">
                <li><a href="#products">Our Boards</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#testimonials">Reviews</a></li>
                <li><a href="#contact">Book Event</a></li>
                <li><a href="#" class="cart-toggle">
                    🛒 Cart 
                    <span class="cart-badge">0</span>
                </a></li>
            </ul>
            
            <!-- Mobile cart icon -->
            <a href="#" class="mobile-cart-icon cart-toggle">
                🛒
                <span class="cart-badge">0</span>
            </a>
            
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="background: linear-gradient(135deg, rgba(45, 74, 42, 0.85) 0%, rgba(34, 56, 31, 0.8) 100%), url('assets/images/rc_hero_background.jpeg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="hero-content">
                <h1>Artisan Charcuterie Boards, Delivered Fresh</h1>
                <p class="hero-tagline">Chef-curated boards for every celebration</p>
                <p class="hero-description">
                    From intimate gatherings to grand celebrations, our premium charcuterie boards 
                    bring together the finest artisanal cheeses, cured meats, and gourmet accompaniments. 
                    Handcrafted with care, delivered to your door.
                </p>
                <div class="hero-buttons">
                    <a href="#products" class="btn btn-primary btn-lg">Shop Our Boards</a>
                    <a href="#contact" class="btn btn-secondary btn-lg">Plan Your Event</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Showcase -->
    <section id="products" class="product-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Signature Charcuterie Collections</h2>
                <p>Each board is thoughtfully curated with premium ingredients and beautifully presented for your special occasions.</p>
            </div>

            <div class="product-grid">
                <!-- Classic Collection -->
                <div class="product-card" data-animate data-product-url="products/artisan-board.html" style="cursor: pointer;">
                    <div class="product-image">
                        <picture>
                            <source srcset="assets/images/rc_bloom_board_1.avif" type="image/avif">
                            <img src="https://images.unsplash.com/photo-1559181567-c3190ca9959b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                                 alt="Classic Artisan Charcuterie Board with aged cheeses and cured meats" loading="lazy">
                        </picture>
                        <div class="product-badge">Popular</div>
                    </div>
                    <div class="product-content">
                        <div class="product-category">Classic Collection</div>
                        <h3 class="product-title">The Artisan Board</h3>
                        <p class="product-description">
                            Our signature selection featuring aged cheddar, creamy brie, prosciutto di Parma, 
                            salami, seasonal fruits, artisan crackers, and gourmet nuts.
                        </p>
                        <ul class="product-features">
                            <li>Serves 8-10 people</li>
                            <li>3 premium cheeses</li>
                            <li>2 cured meats</li>
                            <li>Fresh seasonal fruit</li>
                            <li>Artisan crackers & nuts</li>
                        </ul>
                        <div class="product-pricing">
                            <span class="product-price">$89.99</span>
                            <span class="price-note">+ delivery</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Premium Collection -->
                <div class="product-card" data-animate>
                    <div class="product-image">
                        <picture>
                            <source srcset="assets/images/rc_graze_45.avif" type="image/avif">
                            <img src="https://images.unsplash.com/photo-1559181567-c3190ca9959b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                                 alt="Classic Artisan Charcuterie Board with aged cheeses and cured meats" loading="lazy">
                        </picture>
                        <div class="product-badge">Luxury</div>
                    </div>
                    <div class="product-content">
                        <div class="product-category">Premium Collection</div>
                        <h3 class="product-title">The Grand Grazing Table</h3>
                        <p class="product-description">
                            An impressive spread featuring truffle cheese, aged manchego, imported prosciutto, 
                            figs, berries, honeycomb, and premium accompaniments.
                        </p>
                        <ul class="product-features">
                            <li>Serves 15-20 people</li>
                            <li>5 artisan cheeses</li>
                            <li>3 premium cured meats</li>
                            <li>Honeycomb & preserves</li>
                            <li>Fresh & dried fruits</li>
                        </ul>
                        <div class="product-pricing">
                            <span class="product-price">$189.99</span>
                            <span class="price-note">+ delivery</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Corporate Collection -->
                <div class="product-card" data-animate>
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Executive Corporate Charcuterie Board Package for business events" loading="lazy">
                        <div class="product-badge">Business</div>
                    </div>
                    <div class="product-content">
                        <div class="product-category">Corporate Collection</div>
                        <h3 class="product-title">Executive Board Package</h3>
                        <p class="product-description">
                            Perfect for business meetings and corporate events. Professional presentation 
                            with individually portioned options and elegant serving accessories.
                        </p>
                        <ul class="product-features">
                            <li>Serves 12-15 people</li>
                            <li>Individual portion cups</li>
                            <li>Professional presentation</li>
                            <li>Napkins & utensils included</li>
                            <li>Setup & cleanup available</li>
                        </ul>
                        <div class="product-pricing">
                            <span class="product-price">$149.99</span>
                            <span class="price-note">+ delivery</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Wedding Collection -->
                <div class="product-card" data-animate>
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1607623814075-e51df1bdc82f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Romantic Wedding Celebration Charcuterie Board with floral garnish" loading="lazy">
                        <div class="product-badge">Wedding</div>
                    </div>
                    <div class="product-content">
                        <div class="product-category">Wedding Collection</div>
                        <h3 class="product-title">Romantic Celebration Board</h3>
                        <p class="product-description">
                            Elegant presentation perfect for weddings and romantic celebrations. 
                            Beautiful florals, premium ingredients, and sophisticated styling.
                        </p>
                        <ul class="product-features">
                            <li>Serves 25-30 people</li>
                            <li>Floral garnish included</li>
                            <li>Elegant wooden boards</li>
                            <li>Premium cheese selection</li>
                            <li>Complimentary consultation</li>
                        </ul>
                        <div class="product-pricing">
                            <span class="product-price">$299.99</span>
                            <span class="price-note">+ delivery</span>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section" style="background: var(--brand-cream); padding: 5rem 0;">
        <div class="container">
            <div class="grid grid-2" style="align-items: center; gap: 4rem;">
                <div>
                    <h2 style="font-size: 2.5rem; margin-bottom: 1.5rem; color: var(--brand-brown);">
                        Crafted with Passion, Served with Pride
                    </h2>
                    <p style="font-size: 1.2rem; line-height: 1.7; color: var(--gray-700); margin-bottom: 2rem;">
                        Since 2016, Refined Cravings has been Southern California's premier charcuterie catering service. 
                        We believe that exceptional food brings people together, creating memories that last a lifetime.
                    </p>
                    <p style="line-height: 1.6; color: var(--gray-600); margin-bottom: 2rem;">
                        Every board is hand-curated by our team of culinary artisans, featuring locally-sourced ingredients, 
                        imported delicacies, and seasonal selections that celebrate the finest flavors from around the world.
                    </p>
                    <div style="display: flex; gap: 2rem; margin-top: 2rem;">
                        <div>
                            <div style="font-size: 2rem; font-weight: 700; color: var(--brand-brown);">500+</div>
                            <div style="color: var(--gray-600);">Events Catered</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; font-weight: 700; color: var(--brand-brown);">8</div>
                            <div style="color: var(--gray-600);">Years Experience</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; font-weight: 700; color: var(--brand-brown);">100%</div>
                            <div style="color: var(--gray-600);">Fresh Ingredients</div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;">
                    <div style="width: 400px; height: 300px; border-radius: var(--radius-xl); overflow: hidden; 
                                margin: 0 auto; box-shadow: var(--shadow-xl);">
                        <img src="https://images.unsplash.com/photo-1577219491135-ce391730fb2c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Chef preparing artisan charcuterie board" 
                             style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                    <p style="margin-top: 1.5rem; font-style: italic; color: var(--gray-600);">
                        "Every board tells a story of quality, craftsmanship, and care."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Over 500 successful events and countless satisfied customers across Southern California</p>
            </div>

            <div class="testimonial-grid">
                <div class="testimonial-card" data-animate>
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Refined Cravings made our corporate retreat absolutely perfect! The presentation was stunning 
                        and the quality exceeded all expectations. Our guests couldn't stop talking about the amazing cheese selection."
                    </p>
                    <div class="testimonial-author">Sarah Mitchell</div>
                    <div class="testimonial-event">Corporate Event • 50 Guests</div>
                </div>

                <div class="testimonial-card" data-animate>
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "The wedding grazing table was the highlight of our reception! Beautiful presentation, 
                        incredible flavors, and the team was so professional. Worth every penny."
                    </p>
                    <div class="testimonial-author">Michael & Jennifer Rodriguez</div>
                    <div class="testimonial-event">Wedding Reception • 120 Guests</div>
                </div>

                <div class="testimonial-card" data-animate>
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "As an event planner, I've worked with many catering companies. Refined Cravings consistently 
                        delivers exceptional quality and service. They're my go-to for upscale events."
                    </p>
                    <div class="testimonial-author">Amanda Foster</div>
                    <div class="testimonial-event">Event Planner • Multiple Events</div>
                </div>

                <div class="testimonial-card" data-animate>
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "The charcuterie board for our anniversary party was absolutely gorgeous! Fresh ingredients, 
                        beautiful arrangement, and delivered right on time. Highly recommend!"
                    </p>
                    <div class="testimonial-author">David & Lisa Chen</div>
                    <div class="testimonial-event">Anniversary Celebration • 25 Guests</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact & Booking -->
    <section id="contact" class="booking-section">
        <div class="container">
            <h2>Plan Your Perfect Event</h2>
            <p style="font-size: 1.2rem; margin-bottom: 1rem; opacity: 0.9;">
                Ready to create an unforgettable experience? Let's discuss your vision.
            </p>
            <p style="opacity: 0.8; margin-bottom: 2rem;">
                Minimum 48-hour notice required. Same-day service available for an additional fee.
            </p>

            <form class="booking-form" netlify name="refined-cravings-booking" method="POST" netlify-honeypot="bot-field" action="/index.html?success=true">
                <!-- Honeypot field -->
                <input type="hidden" name="bot-field" />
                <input type="hidden" name="form-name" value="refined-cravings-booking" />

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="first-name">First Name *</label>
                        <input type="text" id="first-name" name="first-name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="last-name">Last Name *</label>
                        <input type="text" id="last-name" name="last-name" class="form-input" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="email">Email Address *</label>
                        <input type="email" id="email" name="email" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" class="form-input" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="event-type">Event Type *</label>
                        <select id="event-type" name="event-type" class="form-select" required>
                            <option value="">Select event type...</option>
                            <option value="corporate">Corporate Event</option>
                            <option value="wedding">Wedding</option>
                            <option value="birthday">Birthday Party</option>
                            <option value="anniversary">Anniversary</option>
                            <option value="holiday">Holiday Party</option>
                            <option value="other">Other Celebration</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="guest-count">Expected Guests *</label>
                        <select id="guest-count" name="guest-count" class="form-select" required>
                            <option value="">Select guest count...</option>
                            <option value="1-10">1-10 guests</option>
                            <option value="11-25">11-25 guests</option>
                            <option value="26-50">26-50 guests</option>
                            <option value="51-100">51-100 guests</option>
                            <option value="100+">100+ guests</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="event-date">Event Date *</label>
                        <input type="date" id="event-date" name="event-date" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="budget">Budget Range</label>
                        <select id="budget" name="budget" class="form-select">
                            <option value="">Select budget range...</option>
                            <option value="under-200">Under $200</option>
                            <option value="200-500">$200 - $500</option>
                            <option value="500-1000">$500 - $1,000</option>
                            <option value="1000-2000">$1,000 - $2,000</option>
                            <option value="over-2000">Over $2,000</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="message">Event Details & Special Requests</label>
                    <textarea id="message" name="message" class="form-textarea" rows="5" 
                              placeholder="Tell us about your event, dietary restrictions, theme preferences, or any special requests..."></textarea>
                </div>

                <button type="submit" class="btn btn-gold btn-lg">
                    Send Booking Request
                </button>

                <p style="font-size: 0.9rem; opacity: 0.8; text-align: center; margin-top: 1rem;">
                    We'll respond within 24 hours with a custom quote and availability confirmation.
                </p>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Refined Cravings</h3>
                    <p style="color: var(--gray-400); line-height: 1.6; margin-bottom: 1rem;">
                        Southern California's premier charcuterie catering service, 
                        creating unforgettable culinary experiences since 2016.
                    </p>
                    <p style="color: var(--gray-400);">
                        📍 Redlands, CA - Serving Inland Empire, Orange County & Los Angeles<br>
                        📞 (951) 444-8643<br>
                        ✉️ Grazebyrefinedcravings@outlook.com
                    </p>
                </div>

                <div class="footer-section">
                    <h3>Our Services</h3>
                    <a href="#products">Charcuterie Boards</a>
                    <a href="#products">Grazing Tables</a>
                    <a href="#products">Corporate Catering</a>
                    <a href="#products">Wedding Catering</a>
                    <a href="#contact">Custom Events</a>
                </div>

                <div class="footer-section">
                    <h3>Information</h3>
                    <a href="#about">About Us</a>
                    <a href="#testimonials">Client Reviews</a>
                    <a href="#">Delivery Areas</a>
                    <a href="#">Pricing Guide</a>
                    <a href="#">FAQ</a>
                </div>

                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Pinterest</a>
                    <a href="#">LinkedIn</a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Refined Cravings. All rights reserved. | 
                   <a href="#" style="color: var(--gray-400);">Privacy Policy</a> | 
                   <a href="#" style="color: var(--gray-400);">Terms of Service</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Drawer -->
    <div class="cart-drawer">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button class="cart-close" onclick="app.toggleCart()">×</button>
        </div>
        <div class="cart-content">
            <!-- Cart content will be dynamically populated -->
        </div>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/refined-cravings.js"></script>
</body>
</html>